APP_NAME= datting
APP_MODE=production

HTTP_PORT=8000

DB_ENGINE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_SCHEMA=datting
DB_MAX_LIFE_CONNECTION=180
DB_MAX_CONNECTION=10 
DB_MAX_IDDLE_CONNECTION=10

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB= 0

JWT_KEY=secte_key
JWT_EXIPIRE_DURATION=60